
DB_USER=Phanie
DB_PASS=Phanie25010
DB_NAME=shop
PORT=8000
JWT_SECRET=secret

EMAIL_USER=epiphaniemushimiyimana7@gmail.com
EMAIL_PASS=jkhd fuef qyal ntfs 
ADMIN_EMAIL=elisadushimtech@gmail.com



# postman path
# http://localhost:5000/api/users/signin